# ============================================
# Python
# ============================================
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# Virtual environments
venv/
env/
ENV/
env.bak/
venv.bak/

# ============================================
# Node / React
# ============================================
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnp/
.pnp.js
build/
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

# ============================================
# IDEs
# ============================================
.vscode/
.idea/
*.swp
*.swo
*~
.project
.classpath
.settings/
*.sublime-project
*.sublime-workspace

# ============================================
# OS
# ============================================
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# ============================================
# Proyecto específico
# ============================================

# Modelos entrenados
*.h5
*.pkl
*.pth
*.ckpt

# Datasets
datasets/
data/
uploads/

# Logs
logs/
*.log

# Variables de entorno
.env
.env.local
.env.*.local

# Temporales
temp/
tmp/
*.tmp

# Backups
*.bak
*.backup

# Jupyter Notebooks
.ipynb_checkpoints/
*.ipynb

# Testing
.coverage
.pytest_cache/
htmlcov/

# Documentación generada
docs/_build/